<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="Spi.Vs.Extensions.3805cea1-2b87-4bf3-b873-c59504c0e549" Version="|%CurrentProject%;GetBuildVersion|" Language="en-US" Publisher="Spi" />
		<DisplayName>Spi.Vs.Extensions</DisplayName>
		<Description xml:space="preserve">Spi.Vs.Extensions für Visual Studio 2022 und 2026</Description>
		<Preview>true</Preview>
	</Metadata>
	<Installation ExtensionType="VSSDK+VisualStudio.Extensibility">
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.9, 19.0)">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.9, 19.0)">
			<ProductArchitecture>arm64</ProductArchitecture>
		</InstallationTarget>
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,19.0)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
</PackageManifest>
